RAILS_ENV=development

# PostgreSQL configuration
POSTGRES_DB=dynamic_links_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=citus
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:postgres@citus:5432/dynamic_links_development

# Redis configuration
REDIS_URL=redis://redis:6379/1
REDIS_HOST=redis

CITUS_ENABLED=true
