# Use the official Ruby image as a parent
FROM ruby:3.2-bullseye

# Install system dependencies
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
  && apt-get -y install build-essential git curl libssl-dev libreadline-dev \
  zlib1g-dev autoconf bison libyaml-dev libncurses5-dev libffi-dev libgdbm-dev \
  libpq-dev graphviz imagemagick nodejs npm sqlite3 \
  && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# Install Yarn
RUN npm install -g yarn

# Create a non-root user to use
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
  && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
  && apt-get update \
  && apt-get install -y sudo \
  && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
  && chmod 0440 /etc/sudoers.d/$USERNAME

# Set default Shell to bash
ENV SHELL=/bin/bash

# Install commonly used Ruby gems
RUN gem install bundler solargraph rubocop ruby-debug-ide debase rdbg

# Set default Rails environment
ENV RAILS_ENV=development

WORKDIR /workspaces/dynamic_links

# Switch to the non-root user for security
USER $USERNAME
